VITE_apiKe=AIzaSyAtW8OwO76epppdlxI6HAkXD2BF6SZUQJA
VITE_authDomai=car-clinic-ebef6.firebaseapp.com
VITE_projectI=car-clinic-ebef6
VITE_storageBucke=car-clinic-ebef6.appspot.com
VITE_messagingSenderI=1031154191256
VITE_appI=1:1031154191256:web:03418fcbb75c29a4b779ed